\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Depth First Search}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of DFS on bigMaze.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breadth First Search}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniform Cost Search}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A* Search}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniform cost search on bigMaze.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A* search on bigMaze.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding All the Corners}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eating All Dots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Suboptimal Search}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Self Analysis}{4}}
