\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Life as a Professor}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Five iterations of value iteration on the professor MDP.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clarence the Evil Professor}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Policy: always work.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Policy: work when dumb and sweet talk when smart.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Value iteration without an initial policy.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated policy using the values from part 1.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Value iteration with a fixed policy of sweet talking.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Third policy.}}{4}}
