\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Independences from Probability Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $P(A, B, C)$}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $P(B)$}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $P(C | B)$}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $P(A | C)$}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Independence in Graphical Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference by Enumeration and Variable Elimination}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $f_1(a, B)$}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $f_1(A, E)$}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $f_2(A)$}}{6}}
