\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Search}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Greedy search}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Depth first search}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Breadth first search}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uniform cost search}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Greedy search with heuristic values}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A* search}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Downhill Skiing}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces State space for Alice's ski run.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A possible ski run on a hill of size 10 in 6 actions.}}{4}}
